spring.application.name=hill-top-user

server.servlet.context-path=/hill-top-user/
server.port=5000

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serviceUrl.defaultZone=http://hilltopdiscovery-env.eba-upv9vvpt.us-east-1.elasticbeanstalk.com/

